MONGO_URI=mongodb://localhost:27017/detergent-store
PHONEPE_API_KEY=your_phonepe_api_key
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_API_ENDPOINT=/pg/v1/pay
PHONEPE_MERCHANT_ID=M22KXVB5MOYOV

PHONEPE_SALT_KEY=b0bec23c-6a29-4ae3-9e70-a1f5a18da8c6

PHONEPE_SALT_INDEX=1
REDIRECT_URL=http://localhost:3000/payment/success
CALLBACK_URL=http://localhost:3000/api/phonepe-callback
